<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
   <style>*{

    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(logo.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:blueviolet;
}
/*-------------about--------------*/
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
         flex-basis: 60%;    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:blueviolet;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:blueviolet;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------------------services-------------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:blueviolet;
    transform: translateY(-10px);
}

/*---------------------portfolio-------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:blueviolet;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:blueviolet;
}
/*------------------------contact---------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:blueviolet;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:blueviolet;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background:blueviolet;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copiright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copiright i{
    color: blueviolet;
}
/*------------------------css for small screen--------------------*/
nav .fa{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(logo.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:blueviolet;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copiright{
        font-size: 40px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Mobile Apps 
                    Designer</p>
                <h1>Hi, I'm <span>Priyadharshni</span><br>From Villupuram</h1>
            </div>
        </div>
    </div>
    <!-------------------------about--------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="priya1.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I'm priyadharshni, a computer science student.I love to coding and explore new programming languages.In my free time,I creating the coding methods practice in mobile and laptop,and computer related books reading!</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                     </div> 
                     <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>IT</span><br>Information Technology</li>
                            <li><span>Web Development</span><br>Web Technology</li>
                            <li><span>App Development</span><br>Mobile App Development</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>2021 - Current</span><br>IT Training at ET Institute</li>
                            <li><span>2019 - 2021</span><br>Web app Development</li>
                            <li><span>2017 - 2019</span><br>Internship at ekart eCommerce.</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2017</span><br>UI/UX Design Training at ET Institute</li>
                            <li><span>2017</span><br>MBA from NIT Chennai</li>
                            <li><span>2016</span><br>Bsc Computer science from Annamalai University Cuddalore</li>
                        </ul>
                     </div>
                </div>
            </div>
        </div>
    </div>
<!----------------------services-------------------->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa fa-code" aria-hidden="true"></i>
                <h2>Web Technology</h2>
                </p>

                    Web Technology drives innovation by providing a platform for new products,services,and business models.social impact:Wen technology can improve social and economic outcomes by providing acces to education,healthcare,and other essential services.       
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa fa-crop" aria-hidden="true"></i>
                <h2>IT</h2>
                <p>

                    A major importance of IT is that it helps boost productivity and efficiency.with digital systems,people can perform tasks faster compared to manual methods.there are computer applications for various tasks you want to do,Which help people to complete tasks faster with fewer errors.
                </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h2>Mobile App Development</h2>
                <p>

                    Developing a well-designed app with simple functions puts you ahead of the curve and shows that you're staying ahead with the latest trends.This not only gives you an edge over the competition but also helps bulid trust and credibility with your target audience.
                </p>
                <a href="#">Learn more</a>
            </div>

        </div>
    </div>
</div>

<!------------------------portfolio-------------------->
   <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work1.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connectes you to the talented peple around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa fa-tablet" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="work">
                <img src="work2.jpg">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connectes you to the talented peple around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa fa-music" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="work3.jpg">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connectes you to the talented peple around the world.
                        Download it from play store.
                    </p>
                    <a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <a href="#"class="btn">See More</a>
    </div>
   </div>
   <!-----------------------------contact-------------------->
   <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa fa-paper-plane" aria-hidden="true"></i>priyadharshnii2004@gmail.com</p>
                <p><i class="fa fa-mobile" aria-hidden="true"></i>8610868138</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copiright">
        <p>Copyright © Priyadharshni.2023 <i class="fa fa-heart" aria-hidden="true"></i> All Rights Reserved</p>
    </div>
   </div>



   <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
         function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
         }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyUEd4FpCb7rZqegrpbEDd-Xt_PhZs_ywee9_5JMRu8X3IBJ6VR_Rpbqv_PNj1Py-bbyA/exec'
        const form = document.forms['submit-to-google-sheet']
      const msd = document.getElementById("msg")

        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent sucessfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form,reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>
